input {
  file {
    path => "/opt/logs/*.log"
    start_position => "beginning"
  }
  beats {
    port => 5044
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    ilm_rollover_alias => "prod-logs-foo"
    ilm_pattern => "000001"
    ilm_policy => "fast"
  }
}
